<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="header">
        <div class="nav-container">
            <div class="logo">
                <h2>G3 Architects</h2>
            </div>
            <div class="menu">
                <ul>
                    <a href="#">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                    <a href="#">
                        <li>Login</li>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <!-- brand section -->
    <main>
        <section class="brand-sec">
            <div class="brand-container">
                <div class="brand-items">
                    <h1>Brand New <br> Group of Architects </h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                    <button class="pramary-btn"><a href="#">Explore More</a></button>
                </div>
                <div class="banner">
                    <img src="./images/banner.png" alt="">
                </div>
            </div>
        </section>
        <!-- feature section -->
        <section class="featurs-sec">
            <div class="feature-container">
                <div class="feature-items">
                    <div class="feature-img">
                        <div class="imge-1">
                            <img src="./images/team1.png" alt="">
                        </div>
                        <div class="imge-2">
                            <img src="./images/team2.png" alt="">
                        </div>
                        <div class="imge-3">
                            <img src="./images/team3.png" alt="">
                        </div>
                        <div class="imge-4">
                            <img src="./images/team4.png" alt="">
                        </div>
                    </div>
                    <div class="feature-info">
                        <h1><span class="quick">Quick list</span> <span class="our">of Our</span> <span class="feature">Features</span></h1>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <button class="pramary-btn"><a href="#">Explore More</a></button>
                    </div>
                </div>
                <!-- feature option -->
                <div class="feature-option">
                    <div class="feature-op-left">
                        <div class="feature-op-ti-contain">
                            <div class="ti-div-1">

                            </div>
                            <div class="ti-div-2">
                                <h1>Features you will <br> love & enjoy</h1>
                            </div>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
                        <div class="feature-box-1">
                            <h3>Dexktop & Mobile Version</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-box-1">
                            <h3>Drag & Drop Builder</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-box-1">
                            <h3>Awesome Modern Design</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised...........</p>
                        </div>
                        <div class="feature-box-1">
                            <h3>Super Easy to Edit</h3>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour, or randomised...........</p>
                        </div>
                    </div>
                    <div class="feature-op-right">
                        <img src="./images/architect.png" alt="">
                        <div class="expariance">
                            <h1>10+Year</h1>
                            <p>Experiance</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="facts-section">
            <div class="facts-container">
                <div class="facts-title">
                    <h1>Some Facts</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
                <div class="facts-items">
                    <div class="fact-item">
                        <img src="./images/icons/ribon.png" alt="">
                        <h2>54</h2>
                        <p>Awards Winnings</p>
                    </div>
                    <div class="fact-item">
                        <img src="./images/icons/projects.png" alt="">
                        <h2>1458</h2>
                        <p>Project Finished</p>
                    </div>
                    <div class="fact-item">
                        <img src="./images/icons/customers.png" alt="">
                        <h2>590</h2>
                        <p>Clients Worked</p>
                    </div>
                    <div class="fact-item">
                        <img src="./images/icons/email.png" alt="">
                        <h2>22578</h2>
                        <p>Email Send</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- sponspor section -->
        <section class="sponspor">
            <div class="sponspor-container">
                <div class="sponspor-title">
                    <h1>Our Sponspors</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
                </div>
                <div class="sponspor-thumnail">
                    <div class="spo-img">
                        <img src="./images/sponsors/amazon.png" alt="">
                    </div>
                    <div class="spo-img">
                        <img src="./images/sponsors/figma.png" alt="">
                    </div>
                    <div class="spo-img">
                        <img src="./images/sponsors/google.png" alt="">
                    </div>
                    <div class="spo-img">
                        <img src="./images/sponsors/spotify.png" alt="">
                    </div>
                    <div class="spo-img">
                        <img src="./images/sponsors/telerama.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>All rights reserved copyright@2023 startup landing page design</p>
    </footer>
</body>

</html>